@font: 'Roboto', 'Nanum Baru Gothic', sans-serif;
@font-weight-light: 200;
@font-weight-normal: 400;

@red: #e74c3c;
@orange: #ff9800;
@amber: #ffc107;
@green: #67b26f;
@teal: #009688;
@cyan: #00bcd4;
@light-blue: #4ca2cd;
@blue: #2196f3;
@dark-blue: #2c3e50;
@purple: #8e44ad;
@dark-purple: #4a148c;
@black: #404040;
@white: #ecf0f1;
@transparent: transparent;

@backdrop-animate-tick: .3s;
@backdrop-color: #000;

@button-animate-tick: .3s;
@button-color: mix(@green, @light-blue);
@button-gradient: @green, @light-blue;
@button-radius: 25px;
@button-border: 1px;
@button-height: 50px;
@button-font: @font;
@button-font-size: 15px;
@button-font-weight: @font-weight-normal;

@section-height: 300px;

@stat-font: @font;
@stat-font-weight: @font-weight-light;
